{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "start-backend",
            "type": "shell",
            "command": "${command:python.interpreterPath}",
            "args": [
                "-m",
                "uvicorn",
                "backend.main:app",
                "--reload",
                "--port",
                "8080"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONPATH": "${workspaceFolder}"
                }
            },
            "isBackground": true,
            "problemMatcher": {
                "pattern": {
                    "regexp": "^.*$",
                    "file": 1,
                    "location": 2,
                    "message": 3
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^INFO:\\s+Uvicorn running on",
                    "endsPattern": "^INFO:\\s+Application startup complete.$"
                }
            }
        }
    ]
} 